# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=qwertyuiop
SUPABASE_API_URL=https://xyzxyzxyz.supabase.co

# Supabase - https://app.supabase.com/project/_/settings/database > Connection string > URI
SUPABASE_POSTGRES_URI=postgres://postgres:p4$$w0rd@db.xyzxyzxyz.supabase.co:5432/postgres
